.gallery {
  position: relative;
  &-title {
    margin-bottom: 6em;
    h2 {
      font-size: 3rem;
    }
  }

  img {
    max-width: 100%;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    background-color: #fff;

    background-image: linear-gradient(
        to right bottom,
        rgba($primary, 0.9),
        rgba($primary, 0.9)
      ),
      url(../img/services-2.jpg);
    background-size: cover;
    clip-path: polygon(0 19%, 100% 0, 100% 60%, 0 100%);
  }
  &-grid {
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2em;
    &-block {
      position: relative;
      &:hover .front {
        transform: rotateY(-180deg);
      }
      &:hover .back {
        transform: rotateY(0);
      }

      .c {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 10px 20px 30px 0px rgba(#000, 0.25);
        transition: all 0.9s ease;
      }

      .front {
        box-shadow: 10px 20px 30px 0px rgba(#000, 0.25);
      }

      .back {
        transform: rotateY(180deg);
        box-shadow: 10px 20px 30px 0px rgba(#000, 0.25);
      }
    }
  }
}
